{
  "name": "hangman",
  "version": "1.0.0",
  "description": "RS School project - 'Hamgman' game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint src test",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier src test --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolling-scopes-school/sofyacheboltasova-JSFE2023Q4.git"
  },
  "author": "Sofya Cheboltasova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolling-scopes-school/sofyacheboltasova-JSFE2023Q4/issues"
  },
  "homepage": "https://github.com/rolling-scopes-school/sofyacheboltasova-JSFE2023Q4#readme",
  "devDependencies": {
    "css-loader": "^6.9.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "3.2.2",
    "style-loader": "^3.3.4",
    "svg-inline-loader": "^0.8.2"
  }
}
